spring.application.name=project
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Niraj
spring.datasource.username=postgres
spring.datasource.password=niraj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
